[gd_scene load_steps=2 format=3 uid="uid://cl2k1vy36ipnn"]

[ext_resource type="FontFile" uid="uid://d21b5xackhtje" path="res://assets/fonts/oxanium/Oxanium-Bold.ttf" id="1_yqqkc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.197937, 0.197937, 0.197937, 1)

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -586.5
offset_top = -207.0
offset_right = 586.5
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_yqqkc")
theme_override_font_sizes/font_size = 144
text = "Beam Emittance"
