[gd_scene load_steps=3 format=3 uid="uid://cn6crowg18yeq"]

[ext_resource type="Script" path="res://components/envelopeVisualizer/envelope_visualizer.gd" id="1_nb76q"]
[ext_resource type="Script" path="res://addons/graph_2d/graph_2d.gd" id="2_grgvi"]

[node name="EnvelopeVisualizer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nb76q")

[node name="Graph2D" type="Control" parent="."]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("2_grgvi")
x_max = 100000.0
y_max = 10000.0
