[gd_scene load_steps=2 format=3 uid="uid://c7lt2i1ahebbb"]

[ext_resource type="Script" path="res://CloseButton.cs" id="1_dnpwk"]

[node name="Node2D" type="Node2D"]
position = Vector2(1, 0)

[node name="ItemList" type="ItemList" parent="."]
offset_right = 162.0
offset_bottom = 129.0
allow_search = false
item_count = 1

[node name="Label" type="Label" parent="."]
offset_right = 162.0
offset_bottom = 25.0
text = "Upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="."]
offset_left = 144.0
offset_right = 162.0
offset_bottom = 25.0
text = "X"
flat = true
script = ExtResource("1_dnpwk")
