[gd_scene load_steps=12 format=3 uid="uid://c74atj8f1b45o"]

[ext_resource type="Script" path="res://movement.cs" id="1_bnikr"]
[ext_resource type="Script" path="res://world.cs" id="1_mpgw7"]
[ext_resource type="Script" path="res://FollowMouse.cs" id="2_o2urw"]
[ext_resource type="Script" path="res://TileMapLayer.cs" id="3_kh37h"]
[ext_resource type="Script" path="res://Map.cs" id="4_lvv8j"]
[ext_resource type="Script" path="res://BuildButton.cs" id="5_2lm7o"]
[ext_resource type="Script" path="res://InfoUI.cs" id="8_5u2q8"]
[ext_resource type="Texture2D" uid="uid://cvuspweyehqoa" path="res://images/info.png" id="8_uiuo6"]
[ext_resource type="Script" path="res://Tree.cs" id="9_6r6ng"]

[sub_resource type="TileSet" id="TileSet_3d7cb"]
tile_size = Vector2i(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u688n"]
size = Vector2(41, 40)

[node name="World" type="Node2D" node_paths=PackedStringArray("buildingUI", "textureRect", "colorRect", "tileMap", "infoUI")]
script = ExtResource("1_mpgw7")
buildingUI = NodePath("buildUI")
textureRect = NodePath("ColorRect/componentRect")
colorRect = NodePath("ColorRect/followRect")
tileMap = NodePath("TileMapLayer")
infoUI = NodePath("infoUI")

[node name="TileMapLayer" type="TileMapLayer" parent="." node_paths=PackedStringArray("world")]
tile_set = SubResource("TileSet_3d7cb")
script = ExtResource("3_kh37h")
world = NodePath("..")

[node name="ColorRect" type="ColorRect" parent="." node_paths=PackedStringArray("tileMapLayer")]
z_index = 1
offset_right = 32.0
offset_bottom = 32.0
pivot_offset = Vector2(16, 16)
color = Color(1, 1, 1, 0)
script = ExtResource("2_o2urw")
tileMapLayer = NodePath("../TileMapLayer")

[node name="componentRect" type="TextureRect" parent="ColorRect"]
modulate = Color(1, 1, 1, 0.52549)
z_index = 1
layout_mode = 0

[node name="followRect" type="ColorRect" parent="ColorRect"]
z_index = 1
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
pivot_offset = Vector2(16, 16)
color = Color(1, 1, 1, 0.152941)

[node name="map" type="ColorRect" parent="." node_paths=PackedStringArray("world", "followRect")]
offset_top = -1.0
offset_right = 1920.0
offset_bottom = 1079.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.544974, 0.544974, 0.544974, 1)
script = ExtResource("4_lvv8j")
world = NodePath("..")
followRect = NodePath("../ColorRect")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("1_bnikr")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_u688n")

[node name="components" type="Node2D" parent="."]

[node name="BuildButton" type="CheckButton" parent="." node_paths=PackedStringArray("buildUI", "world")]
z_index = 2
offset_left = 1617.0
offset_top = 979.0
offset_right = 1884.0
offset_bottom = 1042.0
theme_override_font_sizes/font_size = 40
text = "Build Mode
"
script = ExtResource("5_2lm7o")
buildUI = NodePath("../buildUI")
world = NodePath("..")

[node name="buildUI" type="Control" parent="."]
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tree" type="Tree" parent="buildUI" node_paths=PackedStringArray("world")]
layout_mode = 0
offset_left = 50.0
offset_top = 29.0
offset_right = 290.0
offset_bottom = 237.0
allow_search = false
script = ExtResource("9_6r6ng")
world = NodePath("../..")

[node name="infoUI" type="Control" parent="." node_paths=PackedStringArray("currentInfoText", "infoRect", "closeButton")]
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = 1733.0
offset_top = 21.0
offset_right = 1773.0
offset_bottom = 61.0
script = ExtResource("8_5u2q8")
currentInfoText = NodePath("ColorRect/InfoText")
infoRect = NodePath("ColorRect")
closeButton = NodePath("ColorRect/CloseButton")

[node name="ColorRect" type="ColorRect" parent="infoUI"]
z_index = 2
layout_mode = 0
offset_left = -215.0
offset_top = 36.0
offset_right = 133.0
offset_bottom = 292.0
color = Color(0.346, 0.548, 1, 0.6)

[node name="InfoText" type="RichTextLabel" parent="infoUI/ColorRect"]
z_index = 2
layout_mode = 0
offset_left = 31.0
offset_top = 96.0
offset_right = 321.0
offset_bottom = 223.0
theme_override_colors/default_color = Color(1, 1, 1, 0.6)

[node name="InfoIcon" type="TextureRect" parent="infoUI/ColorRect"]
modulate = Color(100, 100, 100, 0.6)
z_index = 2
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 536.0
offset_bottom = 520.0
scale = Vector2(0.135396, 0.139156)
texture = ExtResource("8_uiuo6")

[node name="CloseButton" type="Button" parent="infoUI/ColorRect"]
z_index = 2
layout_mode = 0
offset_left = 302.0
offset_top = -2.0
offset_right = 339.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 40
text = "X"
flat = true
