[gd_scene load_steps=9 format=3 uid="uid://c74atj8f1b45o"]

[ext_resource type="Script" path="res://followMouse.cs" id="1_4b3oy"]
[ext_resource type="Script" path="res://movement.cs" id="1_bnikr"]
[ext_resource type="Script" path="res://world.cs" id="1_mpgw7"]
[ext_resource type="Script" path="res://TileMapLayer.cs" id="3_kh37h"]
[ext_resource type="Script" path="res://BuildButton.cs" id="5_2lm7o"]
[ext_resource type="Script" path="res://OptionButton.cs" id="6_xeo8f"]

[sub_resource type="TileSet" id="TileSet_3d7cb"]
tile_size = Vector2i(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u688n"]
size = Vector2(41, 40)

[node name="World" type="Node2D" node_paths=PackedStringArray("buildingUI")]
script = ExtResource("1_mpgw7")
buildingUI = NodePath("buildingUI")

[node name="TileMapLayer" type="TileMapLayer" parent="." node_paths=PackedStringArray("world")]
tile_set = SubResource("TileSet_3d7cb")
script = ExtResource("3_kh37h")
world = NodePath("..")

[node name="followRect" type="ColorRect" parent="." node_paths=PackedStringArray("tileMapLayer")]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.152941)
script = ExtResource("1_4b3oy")
tileMapLayer = NodePath("../TileMapLayer")

[node name="colorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.544974, 0.544974, 0.544974, 1)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("1_bnikr")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_u688n")

[node name="components" type="Node2D" parent="."]

[node name="BuildButton" type="CheckButton" parent="." node_paths=PackedStringArray("buildUI")]
offset_left = 1617.0
offset_top = 979.0
offset_right = 1884.0
offset_bottom = 1042.0
theme_override_font_sizes/font_size = 40
text = "Build Mode
"
script = ExtResource("5_2lm7o")
buildUI = NodePath("../buildingUI")

[node name="buildingUI" type="Node2D" parent="."]
visible = false

[node name="OptionButton" type="OptionButton" parent="buildingUI" node_paths=PackedStringArray("world")]
offset_left = 59.0
offset_top = 26.0
offset_right = 207.0
offset_bottom = 57.0
item_count = 3
popup/item_0/text = "Beamline Tube"
popup/item_1/text = "Injector"
popup/item_1/id = 1
popup/item_2/text = "Monitor"
popup/item_2/id = 2
script = ExtResource("6_xeo8f")
world = NodePath("../..")
