[gd_scene load_steps=5 format=3 uid="uid://cl2k1vy36ipnn"]

[ext_resource type="FontFile" uid="uid://bivf8m01g3oej" path="res://assets/fonts/oxanium/Oxanium-Light.ttf" id="1_gqtoq"]
[ext_resource type="PackedScene" uid="uid://cn6crowg18yeq" path="res://components/envelopeVisualizer/envelopeVisualizer.tscn" id="2_lrld3"]
[ext_resource type="PackedScene" uid="uid://cctx6x88fagfj" path="res://components/phaseEllipseVisualizer/phaseEllipseVisualizer.tscn" id="3_xf8ub"]

[sub_resource type="Theme" id="Theme_tb5ty"]
default_font = ExtResource("1_gqtoq")
default_font_size = 75

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_right = 1922.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 50
current_tab = 0

[node name="EnvelopeVisualizer" parent="TabContainer" instance=ExtResource("2_lrld3")]
layout_mode = 2
metadata/_tab_index = 0

[node name="PhaseEllipseVisualizer" parent="TabContainer" instance=ExtResource("3_xf8ub")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 1018.0
offset_right = 1901.0
offset_bottom = 1102.0
theme_override_constants/separation = 100

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer4"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="HBoxContainer4/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Emittance"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_tb5ty")

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer4"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label2" type="Label" parent="HBoxContainer4/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Alpha"

[node name="SpinBox2" type="SpinBox" parent="HBoxContainer4/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_tb5ty")

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer4"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label3" type="Label" parent="HBoxContainer4/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Beta"

[node name="SpinBox3" type="SpinBox" parent="HBoxContainer4/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_tb5ty")
